<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Storage | Vue 3 + Firestore 9</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documenta rápido">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/VueFirestore/assets/css/0.styles.4d186b0b.css" as="style"><link rel="preload" href="/VueFirestore/assets/js/app.638aee9b.js" as="script"><link rel="preload" href="/VueFirestore/assets/js/2.03cce737.js" as="script"><link rel="preload" href="/VueFirestore/assets/js/14.3898d0f1.js" as="script"><link rel="prefetch" href="/VueFirestore/assets/js/10.92ed5400.js"><link rel="prefetch" href="/VueFirestore/assets/js/11.a0d178f9.js"><link rel="prefetch" href="/VueFirestore/assets/js/12.30a9470a.js"><link rel="prefetch" href="/VueFirestore/assets/js/13.691133d1.js"><link rel="prefetch" href="/VueFirestore/assets/js/15.b2ef6f04.js"><link rel="prefetch" href="/VueFirestore/assets/js/16.b55dfac1.js"><link rel="prefetch" href="/VueFirestore/assets/js/17.3cb62a2e.js"><link rel="prefetch" href="/VueFirestore/assets/js/3.28f8f17c.js"><link rel="prefetch" href="/VueFirestore/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/VueFirestore/assets/js/5.744a4355.js"><link rel="prefetch" href="/VueFirestore/assets/js/6.3e3601f8.js"><link rel="prefetch" href="/VueFirestore/assets/js/7.636e327b.js"><link rel="prefetch" href="/VueFirestore/assets/js/8.6b3e3885.js"><link rel="prefetch" href="/VueFirestore/assets/js/9.1e7c87ba.js">
    <link rel="stylesheet" href="/VueFirestore/assets/css/0.styles.4d186b0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/VueFirestore/" class="home-link router-link-active"><!----> <span class="site-name">Vue 3 + Firestore 9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/VueFirestore/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/VueFirestore/auth/" class="nav-link">
  Auth
</a></div><div class="nav-item"><a href="/VueFirestore/storage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Storage
</a></div><div class="nav-item"><a href="/VueFirestore/sintaxis/" class="nav-link">
  Sintaxis
</a></div><div class="nav-item"><a href="/VueFirestore/crud/" class="nav-link">
  CRUD
</a></div><div class="nav-item"><a href="/VueFirestore/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="https://youtu.be/FAtC9YKy1Rk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/VueFirestore/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/VueFirestore/auth/" class="nav-link">
  Auth
</a></div><div class="nav-item"><a href="/VueFirestore/storage/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Storage
</a></div><div class="nav-item"><a href="/VueFirestore/sintaxis/" class="nav-link">
  Sintaxis
</a></div><div class="nav-item"><a href="/VueFirestore/crud/" class="nav-link">
  CRUD
</a></div><div class="nav-item"><a href="/VueFirestore/vuex/" class="nav-link">
  Vuex
</a></div><div class="nav-item"><a href="https://youtu.be/FAtC9YKy1Rk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Canal Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Storage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/VueFirestore/storage/#obtener-imagen" class="sidebar-link">Obtener Imagen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#template-obtener-imagen" class="sidebar-link">Template Obtener Imagen</a></li><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#script-obtener-imagen" class="sidebar-link">Script Obtener Imagen</a></li></ul></li><li><a href="/VueFirestore/storage/#boton-editar-obtenerdatoid" class="sidebar-link">Botón Editar / obtenerDatoID</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#template-boton-editar" class="sidebar-link">Template botón editar</a></li><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#script-boton-editar" class="sidebar-link">Script Botón Editar</a></li></ul></li><li><a href="/VueFirestore/storage/#storage-subir-imagen-y-guardar-el-enlace" class="sidebar-link">Storage / subir imagen y guardar el enlace</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#template-boton-guardar-editar" class="sidebar-link">Template botón Guardar / Editar</a></li><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#importar-storage-en-main-js" class="sidebar-link">Importar Storage en main.js</a></li><li class="sidebar-sub-header"><a href="/VueFirestore/storage/#script-subirimagendatos-actualizarimagendatos" class="sidebar-link">Script / subirImagenDatos / actualizarImagenDatos</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h1> <h2 id="obtener-imagen"><a href="#obtener-imagen" class="header-anchor">#</a> Obtener Imagen</h2> <p>Antes de comenzar voy a cambiar copiar y pegar el archivo Home.vue a About.vue</p> <ul><li>Solo tenemos que modificar el nombre de en exportar</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span>
</code></pre></div><p>En Home.vue pegaremos <strong>v-for</strong> del componente <strong>Cards</strong> de Bootstrap y el método de obtenerDatos de Firestore.</p> <p>TEMPLATE CARDS</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navbar</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container my-5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row row-cols-1 row-cols-md-3 g-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in usuarios<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>item.foto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card-img-top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card-body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{item.nombre}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{item.correo}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>SCRIPT obtenerDatos / getDocs</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> Navbar <span class="token keyword">from</span> <span class="token string">'../components/Navbar.vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> collection<span class="token punctuation">,</span> getDocs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'firebase/firestore/lite'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> db <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../main&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> 
      Navbar<span class="token punctuation">,</span>   
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          usuarios<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          usuario<span class="token operator">:</span> <span class="token punctuation">{</span>
            nombre<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            correo<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            foto<span class="token operator">:</span> <span class="token string">''</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token comment">// GET</span>
    <span class="token keyword">async</span> <span class="token function">obtenerDatos</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">const</span> querySnapshot <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getDocs</span><span class="token punctuation">(</span><span class="token function">collection</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> <span class="token string">&quot;usuarios&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        querySnapshot<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> usuario <span class="token operator">=</span> doc<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        usuario<span class="token punctuation">.</span>id <span class="token operator">=</span> doc<span class="token punctuation">.</span>id
        <span class="token keyword">this</span><span class="token punctuation">.</span>usuarios<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>usuario<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>usuario<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">obtenerDatos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="template-obtener-imagen"><a href="#template-obtener-imagen" class="header-anchor">#</a> Template Obtener Imagen</h3> <p>En la parte de <strong>template</strong> añadimos un <strong>input type=&quot;file&quot;</strong> que nos permite buscar un archivo a través del <strong>finder</strong> antes del botón <strong>Guardar</strong>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input-group my-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>buscarImagen($event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Si queremos previsualizar la imagen utilizamos el dato <strong>datoImagen</strong>, después del botón Guardar.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datoImagen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="script-obtener-imagen"><a href="#script-obtener-imagen" class="header-anchor">#</a> Script Obtener Imagen</h3> <ul><li>Buscar la imagen y guardarla en una variable <strong>file</strong> y el contenido <strong>datoImagen</strong>, y así visualizar el contenido de la imagen. Fíjate que también utilizamos un condicional para verificar que el tipo de archivo sea válido (jpeg, png).</li></ul> <p>DATA</p> <p>Añadimos <strong>file y datoImagen</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      file<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      datoImagen<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Obtenemos el archivo y lo guardamos en data, comprobamos el tipo de archivo si es válido y obtenemos la url para poder visualizarla en la página.</p> <p>FUNCIÓN</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// BUSCAR IMAGEN</span>
<span class="token function">buscarImagen</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> tipoArchivo <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>type<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>tipoArchivo <span class="token operator">===</span> <span class="token string">'image/jpeg'</span> <span class="token operator">||</span> tipoArchivo <span class="token operator">===</span> <span class="token string">'image/png'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>file <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token string">'Archivo no válido'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>file <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">return</span> 
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
        reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>datoImagen <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="boton-editar-obtenerdatoid"><a href="#boton-editar-obtenerdatoid" class="header-anchor">#</a> Botón Editar / obtenerDatoID</h2> <h3 id="template-boton-editar"><a href="#template-boton-editar" class="header-anchor">#</a> Template botón editar</h3> <p>Con obtener dato por id podemos rellenar los campos del formulario para editar y actualizar los datos.</p> <p>Añadimos a la tabla la columna <strong>Editar</strong> después de <strong>Correo</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Editar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Añadimos en la fila el <strong>botón Editar</strong> antes del botón <strong>Eliminar</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>obtenerDatoID( item.id );this.editar = !this.editar;<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Editar
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="script-boton-editar"><a href="#script-boton-editar" class="header-anchor">#</a> Script Botón Editar</h3> <p>DATA</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      editar<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>MÉTODO</p> <p>Importa <strong>getDoc</strong></p> <p>Método obtenerDatoID <a href="https://firebase.google.com/docs/firestore/query-data/get-data" target="_blank" rel="noopener noreferrer">getDoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> doc<span class="token punctuation">,</span> getDoc <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;firebase/firestore&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GET BY ID / OBTENER POR ID</span>
<span class="token keyword">async</span> <span class="token function">obtenerDatoID</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> docRef <span class="token operator">=</span> <span class="token function">doc</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> <span class="token string">&quot;usuarios&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> docSnap <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getDoc</span><span class="token punctuation">(</span>docRef<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>docSnap<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>usuario <span class="token operator">=</span> docSnap<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>id <span class="token operator">=</span> docSnap<span class="token punctuation">.</span>id
        <span class="token punctuation">}</span> 
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;¡No existe el documento!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="storage-subir-imagen-y-guardar-el-enlace"><a href="#storage-subir-imagen-y-guardar-el-enlace" class="header-anchor">#</a> Storage / subir imagen y guardar el enlace</h2> <ul><li>Subir la imagen a <strong>storage</strong> y guardar la dirección/enlace en una variable.</li></ul> <h3 id="template-boton-guardar-editar"><a href="#template-boton-guardar-editar" class="header-anchor">#</a> Template botón Guardar / Editar</h3> <p>Añadir botón Actualizar y mostrar / ocultar los botones <strong>editar: false</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Mostrar/Ocultar Botones Guardar-Editar --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.editar === true<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>actualizarDato(id)<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Actualizar
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.editar === false<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">@click.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>agregarDato()<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Guardar
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="importar-storage-en-main-js"><a href="#importar-storage-en-main-js" class="header-anchor">#</a> Importar Storage en main.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> firebase <span class="token keyword">from</span> <span class="token string">'firebase/compat/app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'firebase/compat/storage'</span><span class="token punctuation">;</span>

<span class="token comment">// Initialize Firebase</span>
firebase<span class="token punctuation">.</span><span class="token function">initializeApp</span><span class="token punctuation">(</span>firebaseConfig<span class="token punctuation">)</span>
<span class="token keyword">var</span> storageRef <span class="token operator">=</span> firebase<span class="token punctuation">.</span><span class="token function">storage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> db<span class="token punctuation">,</span> storageRef <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="script-subirimagendatos-actualizarimagendatos"><a href="#script-subirimagendatos-actualizarimagendatos" class="header-anchor">#</a> Script / subirImagenDatos / actualizarImagenDatos</h3> <p>MÉTODO subirImagenDatos</p> <p>Importa Storage</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> updateDoc <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'firebase/firestore/lite'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> db<span class="token punctuation">,</span> storageRef<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../main&quot;</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// SUBIR IMAGEN STORAGE</span>
<span class="token keyword">async</span> <span class="token function">agregarDato</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> storageRef<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'imagenes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span>
    <span class="token keyword">const</span> urlDescarga <span class="token operator">=</span> <span class="token keyword">await</span> storageRef<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'imagenes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDownloadURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">addDoc</span><span class="token punctuation">(</span><span class="token function">collection</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> <span class="token string">&quot;usuarios&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        nombre<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>nombre<span class="token punctuation">,</span>
        correo<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>correo<span class="token punctuation">,</span>
        foto<span class="token operator">:</span> urlDescarga
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token string">'Imagen subida con éxito'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>file <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span> 
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>MÉTODO actualizarDatos</p> <p>Con barra de progreso</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progress-bar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>progressbar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{width: progress + <span class="token punctuation">'</span>%<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-valuenow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-valuemin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-valuemax</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>    
      progress<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> firebase <span class="token keyword">from</span> <span class="token string">'firebase/compat/app'</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MÉTODO actualizarDato</span>
<span class="token keyword">async</span> <span class="token function">actualizarDato</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> uploadTask <span class="token operator">=</span> storageRef<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'imagenes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span>
    uploadTask<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'state_changed'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">snapshot</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>progress <span class="token operator">=</span> <span class="token punctuation">(</span>snapshot<span class="token punctuation">.</span>bytesTransferred <span class="token operator">/</span> snapshot<span class="token punctuation">.</span>totalBytes<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Upload is '</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>progress <span class="token operator">+</span> <span class="token string">'% done'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>snapshot<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> firebase<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>TaskState<span class="token punctuation">.</span><span class="token constant">PAUSED</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Upload is paused'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> firebase<span class="token punctuation">.</span>storage<span class="token punctuation">.</span>TaskState<span class="token punctuation">.</span><span class="token constant">RUNNING</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Upload is running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token keyword">break</span><span class="token punctuation">;</span>
     
      <span class="token punctuation">}</span>
    
    <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      uploadTask<span class="token punctuation">.</span>snapshot<span class="token punctuation">.</span>ref<span class="token punctuation">.</span><span class="token function">getDownloadURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">downloadURL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'File available at'</span><span class="token punctuation">,</span> downloadURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> urlDescarga <span class="token operator">=</span> <span class="token keyword">await</span> storageRef<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token string">'imagenes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDownloadURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> elemento <span class="token operator">=</span> <span class="token function">doc</span><span class="token punctuation">(</span>db<span class="token punctuation">,</span> <span class="token string">&quot;usuarios&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>id <span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">updateDoc</span><span class="token punctuation">(</span>elemento<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        nombre<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>nombre<span class="token punctuation">,</span>
        correo<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>usuario<span class="token punctuation">.</span>correo<span class="token punctuation">,</span>
        foto<span class="token operator">:</span> urlDescarga
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token string">'Imagen subida con éxito'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>file <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/VueFirestore/assets/js/app.638aee9b.js" defer></script><script src="/VueFirestore/assets/js/2.03cce737.js" defer></script><script src="/VueFirestore/assets/js/14.3898d0f1.js" defer></script>
  </body>
</html>
